os: osx
osx_image: xcode11.1
language: swift
xcode_project: Tambo.xcodeproj 
xcode_scheme: TamboTests
xcode_destination: platform=iOS Simulator,OS=13.1,name=iPhone X
xcode_destination: platform=tvOS Simulator,OS=13.1,name=Apple TV 4K
xcode_destination: platform=macOS
install:
  - bundle install
script:
  - fastlane tests